<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeevHub</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="icon" href="images/3.png" type="image" />
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body id="Home">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
  <img src="images/3.png" width="100px" height="100px" alt="logo"/> <h2 style="color: #fff; margin-left:10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">VeevHub</h2>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item active">
            <a class="nav-link" href="#Home">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#payment">Payment</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="booking.html">Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
        </li>
    </div>
  </div>
</nav>
<!-- Carousel -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/About.jfif" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <!-- <h1>Welcome to VeevHub</h1> -->
        <h5>Welcome to VeevHub</h5>
        <p>Your Beauty Our Duty!</p>
        <p><a href="#" class="btn btn-warning mt-3">Get Started</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/Veevhub.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <!-- <h5>Always here for you</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum error blanditiis aliquid! Laudantium, ut?</p>
        <p><a href="#" class="btn btn-warning mt-3">Get Started</a></p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/veevhub2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <!-- <h5>Trusted always</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum error blanditiis aliquid! Laudantium, ut?</p>
        <p><a href="#" class="btn btn-warning mt-3">Get Started</a></p> -->
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- About section -->

 <section id="about" class="about-secction-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section header text-center mt-5 pb-2">
                    <h2>About Us</h2>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Corrupti, totam!</p> -->
                </div>
            </div>

            <div class="col-lg-4 col-md-12 col-12">
                <div class="about-img">
                    <img src="images/About.jfif" width="400" alt="" class="image-fluid mt-2 mb-5">
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-2">
                <div class="about-text">
                    <h2>We Provide Best Quality <br> Services Ever</h2>
                    <p style="font-size: 25px;">VeevHub's mission is to elevate, enable, approve, and eventually assemble confidence in ladies around the globe through astounding items that empower both inward and external beauty and otherworldly edification while additionally giving chances to self-improvement and budgetary reward.</p>
                    <!-- <a href="#" class="btn btn-warning">Get Started</a> -->
                </div>
            </div>
        </div>
    </div>
 </section>

<!-- Services Section -->

<section id="services" class="Services section-padding">
     <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section header text-center pb-5">
                    <h2>Our Services</h2>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Corrupti, totam!</p> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
                <div class="text-dark text-center pb-2">
                    <div class="card">
                        <img src="images/bridal makeup.png" alt="">
                        <!-- <i class="bi bi-subtract"></i> -->
                        <h3 class="card-title">Bridal Makeup</h3>
                        <h3 class="card-title"> ₦3,000</h3>
                        <!-- <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci voluptatem sed quia aliquam, eos quo consectetur et totam sunt facilis animi exercitationem! Voluptatem, asperiores?</p>
                        <button class="btn btn-warning text-dark">Read More</button> -->
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
            <div class="text-dark text-center pb-2">
                    <div class="card">
                        <!-- <i class="bi bi-slack"></i> -->
                        <img src="/images/gele (1).jpg" alt="">
                        <h3 class="card-title">Gele</h3>
                        <h3 class="card-title">₦2,000</h3>
                        <!-- <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci voluptatem sed quia aliquam, eos quo consectetur et totam sunt facilis animi exercitationem! Voluptatem, asperiores?</p>
                        <button class="btn btn-warning text-dark">Read More</button> -->
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
            <div class="text-dark text-center pb-2">
                    <div class="card">
                        <!-- <i class="bi bi-playstation"></i> -->
                        <img src="/images/normal makeup.jpg" alt="">
                        <h3 class="card-title">Normal Makeup</h3>
                        <h3 class="card-title">₦5,000</h3>
                        <!-- <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci voluptatem sed quia aliquam, eos quo consectetur et totam sunt facilis animi exercitationem! Voluptatem, asperiores?</p>
                        <button class="btn btn-warning text-dark">Read More</button> -->
                    </div>
                </div>
            </div>
        </div>
     </div>
</section>

<!-- Payment method -->
 <section id="payment" class="about-secction-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section header text-center mt-5 pb-5">
                    <h2>Payment Details</h2>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Corrupti, totam!</p> -->
                </div>
            </div>

            <div class="col-lg-4 col-md-12 col-12">
                <div class="about-img">
                    <!-- <h4></h4> -->
                    <!-- <p></p> -->
                    <!-- <p></p> -->
                    <img src="images/zenith-bank-logo-transparent.png" width="250" alt="" class="image-fluid mt-2 mb-5">
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-2">
                <div class="about-text">
                    <h2>Transfer Using Mobile Bank App or USSD</h2>
                    <p style="font-size: 25px;">Below are the account details;</p>
                    <p style="font-size: 25px;">Account Number: 2110618793 <br>
                       Account Name: Vivian Victor Ukpong <br>
                       Bank: Zenith Bank</p>
                    <!-- <a href="#" class="btn btn-warning">Get Started</a> -->
                </div>
            </div>
        </div>
    </div>
 </section>

<!-- Contact Us-->

<section id="contact" class="contact section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-2">
                    <h2>Contact Us</h2>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis maiores error facere!</p> -->
                </div>
            </div>
        </div>

        <div class="row m-0">
            <div class="col-md-12 p-0 pt-4 pb-4">
                <form action="#0" class="bg-light p-4.m-auto">
                    <div class="row">
                    <div class="col-md-12">
                    <div class="mb-3">
                        <input type="text" class="form-control" required placeholder="Your Full Name....">
                    </div>
                    </div>
                    <div class="col-md-12">
                    <div class="mb-3">
                        <input type="email" class="form-control" required placeholder="Your Email Here....">
                    </div>
                    </div>
                    <div class="col-md-12">
                    <div class="mb-3">
                        <textarea rows="3" required class="form-control"    placeholder="Your Feedback here"></textarea>
                    </div>
                    </div>

                    <button class="btn btn-2 btn-lg btn-block mt-3">Send It</button>
                </div>
            </div>
                </form>
        </div>
    </div>
</section>

<!-- Footer -->

<footer class="bg-dark pt-3">
        <!-- <div class="footer-mid"> -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-12 col-lg-3">
                        <div class="footer-logo pt-2">
            <a href="index.html"><img class="footer-image" src="images/3.png" alt></a>
        </div>
                    </div>
                        <!-- <div class="opening-hr"> -->
                            <!-- <h4 class="footer-text">Opening Hours</h4> -->
                            <!-- <div class="row"> -->
                                <!-- <div class="col-lg-4 col-4"> -->
                                    <!-- <ul class="stext-107 cl7 m-r-16">
                                        <li>Monday</li>
                                        <li>Tuesday</li>
                                        <li>wednesday </li>
                                        <li>Thursday</li>
                                        <li>Friday</li>
                                        <li>Saturday</li>
                                        <li>Sunday</li>
                                        <li>Holiday</li>
                                    </ul>
                                </div>
                                <div class="col-lg-8 col-8">
                                    <ul class="stext-107 cl7 m-r-16">
                                        <li>05:00 A.M. - 11:00 P.M.</li>
                                        <li>05:00 A.M. - 11:00 P.M.</li>
                                        <li>05:00 A.M. - 11:00 P.M.</li>
                                        <li>05:00 A.M. - 11:00 P.M.</li>
                                        <li>05:00 A.M. - 11:00 P.M.</li>
                                        <li>07:00 A.M. - 09:00 P.M.</li>
                                        <li>Closed</li>
                                        <li>Closed</li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                    <!-- </div> -->
                    <div class="col-sm-6 col-12 col-lg-3 pt-3">
                        <div class="opening-hr">
                            <h4 class="footer-text">Opening Hours</h4>
                            <ul class="footer-list">
                                <li class="footer-list-1">Monday 9:00am - 6:00pm</li>
                                <li class="footer-list-1">Tuesday 9:00am - 6:00pm</li>
                                <li class="footer-list-1">Wednesday 9:00am - 6:00pm</li>
                                <li class="footer-list-1">Thursday 9:00am - 6:00pm</li>
                                <li class="footer-list-1">Friday 9:00am - 6:00pm</li>
                                <li class="footer-list-1">Saturday 9:00am - 6:00pm</li>
                            </ul>
                            <!-- <a class="stext-107 cl7 hov-cl1 trans-04" href="#">
                                <p> <i class="fa-brands fa-twitter"></i> We want to introduce you to a new ess theme ayaka persue new press theme. This the new idea for theme, hope you will like.24 July 2022
                                </p>
                            </a>
                            <a class="stext-107 cl7 hov-cl1 trans-04" href="#">
                                <p> <i class="fa-brands fa-twitter"></i> Beauty Store Sale Minimum 55% Discount Or Up to 80% Off On A Big Range Of cosmetic. This the new idea for theme, hope you will like.24 July 2022 </p>
                            </a> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-12 col-lg-3 pt-3">
                        <div class="opening-hr-2">
            <h5 class="footer-text-1">Social Media Links</h5>
        <ul class="footer-list-2">
            <li><a href="https://www.instagram.com/veev_hub/"><i class="bi bi-instagram"></i> Instagram</a></li>
            <li><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
            <li><a href="https://wa.link/zfpo07"><i class="bi bi-whatsapp"></i> WhatsApp</a></li>
            <li><a href="#"><i class="bi bi-youtube"></i> YouTube</a></li>
        </ul>
        </div>
        </div>
                    <div class="col-sm-6 col-12 col-lg-3">
                        <div class="contact-2">
            <h5 class="footer-text-1">Contact Us</h5>
            <ul class="footer-list-2">
                <li><a href="tel:09097741017"><i class="bi bi-telephone-fill"></i> Telephone No: 09097741017</a></li>
                <li><a href="#"><i class="bi bi-geo-alt-fill"></i> Location: Block 2, Kwara drive, <br>
                    War college, Gwarimpa, Abuja.</a></li>
                <li><a href="#"><i class="bi bi-envelope-fill"></i> Email-Address: Veehub@gmail.com</a></li>
            </ul>
        </div>
        </div>
        <p class="text-white-1">All Right Reserved @VeevHub</p>
    <!-- </div> -->
                
            </div>
        </div>
    </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script>
            const navEl = document.querySelector('.navbar');

            window.addEventListener('scroll', () => {
                if (window.scrollY >= 56) {
                    navEl.classList.add('navbar-scrolled');
                } else if (window.scrollY < 56) {
                    navEl.classList.remove('navbar-scrolled');
                }
            });
        </script>
        <!-- <script>
            $(window).scroll(function() {
                $('nav').toggleClass('scrolled', $(this).scrollTop() > 200)
            });
        </script> -->
</body>
</html>