*{
    font-family:montserrat;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;    
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
 .navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-nav a:hover{
    /* color: #fff034; */
    font-size: 20px;
    text-transform: lowercase;
    font-weight: 500;
}
/* .navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
} */
.navbar-scrolled{
    background-color: #b812eb;

}
.w-100{
    height: 100vh;
}

.service .card-body i{
    font-size: 50px;
}

/* ==== responsiveness css ====*/

@media only screen and (min-width:768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align:center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width:100%;
        line-height: 1.6;
        font-size: 12px;
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
}

.footer-image{
    height: 100;
    width: 200px;
}
.text-white-1{
color: white;
text-align: center;
}
.footer-text{
    color: white;
    margin-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer-list{
    text-decoration: none;
    color: white;
    list-style-type: none;
    /* text-align: center; */
}
.footer-list-1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer-1{
    display: flex;
}
.opening-hr{
    margin-left: 10%;
}
.opening-hr-2{
    margin-left: 20px;
}
.footer-text-1{
    /* margin-left: 20px; */
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer-list-2 li{
    list-style-type: none;
    /* text-decoration: none; */
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}
a:hover{
    color:rgb(156, 13, 175);
}
a{
    color: wheat;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* margin-bottom: 10px; */

}
.contact-2{
    margin-left: 10px;
}
.footer-text-1{
    margin-left: 30px;
}

.btn-2{
    background-color: #b812eb;
    color: #fff;
}
.btn-2:hover{
    background-color: #000;
    color: #fff;
    font-size: 25px;
}

.form-control{
    background-color: #bdbcbc;
    color: #000;
    margin-bottom: 10px;
}

#booking{
    background: linear-gradient(to right,rgb(228, 5, 217, 0.8), rgb(228, 5, 217, 0.8)), url(./images/normal\ makeup.jpg);
    background-size: cover;
    background-position: center;
}

#booking form {
    background-color: #b812eb;
    padding: 32px;
}
/* #bf79d4 */
.btn-3{
    background-color: #bf79d4;
    width: 355px;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn-3:hover{
    background-color: #b812eb;
    font-size: 20px;
    font-family: cursive;
}
.appointment{
    font-family:cursive;
}
.navbar-2{
    background-color: #b812eb;
}

/* body{

    background-image: url(images/About.jfif);
    background-repeat: no-repeat;
    background-size: cover;
} */